# SagarDownloadManager

./: .dockerignore  .gitignore  Dockerfile  DownloadManager.sln  HOSTING_GUIDE.md  HOW_TO_RUN.md  NOTICES.md  installer.iss
DM.App/: App.xaml  App.xaml.cs  DM.App.csproj  GlobalUsings.cs
DM.App/Controls/: SkeletonBlock.xaml  SkeletonBlock.xaml.cs  SpeedGraph.cs
DM.App/Converters/: Converters.cs
DM.App/Licensing/: AntiTamper.cs  EncryptedStrings.cs  HardwareFingerprint.cs  LicenseClient.cs  LicenseService.cs  LicenseStore.cs  LicenseToken.cs  SessionDataCache.cs
DM.App/Services/: ClipboardMonitorService.cs  DownloadService.cs  LocalConnectorServer.cs
DM.App/ViewModels/: ActivationViewModel.cs  DownloadItemViewModel.cs  DownloadQueueViewModel.cs  HistoryViewModel.cs  LicenseLockViewModel.cs  MainViewModel.cs  PostDownloadViewModel.cs  SettingsViewModel.cs
DM.App/Views/: ActivationWindow.xaml  ActivationWindow.xaml.cs  LicenseLockWindow.xaml  LicenseLockWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
DM.App/Views/Dialogs/: AddDownloadDialog.xaml  AddDownloadDialog.xaml.cs  BatchAddDialog.xaml  BatchAddDialog.xaml.cs  ClipboardOfferPopup.xaml  ClipboardOfferPopup.xaml.cs  LicenseAlertDialog.xaml  LicenseAlertDialog.xaml.cs  LicensesDialog.xaml  LicensesDialog.xaml.cs  PlaylistSelectDialog.xaml  PlaylistSelectDialog.xaml.cs
DM.App/Views/Pages/: DownloadsPage.xaml  DownloadsPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  QueuePage.xaml  QueuePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
DM.App/licenses/: communitytoolkit-mvvm.txt  dotnet-runtime.txt  ffmpeg.txt  wpf.txt  wpfui.txt  yt-dlp.txt
DM.BrowserExtension/: background.js  content.js  generate-icons.js  manifest.json  popup.html  popup.js
DM.Core/: DM.Core.csproj
DM.Core/Downloading/: DownloadException.cs  DownloadProgress.cs  DownloadState.cs  Downloader.cs
DM.Core/History/: DownloadHistory.cs  HistoryEntry.cs
DM.Core/Licensing/: ILicenseValidator.cs
DM.Core/Models/: DownloadTask.cs
DM.Core/PostDownload/: CategorizationSettings.cs  PostDownloadOptions.cs  PostDownloadProcessor.cs
DM.Core/Queue/: DownloadOverrides.cs  DownloadPriority.cs  DownloadQueueManager.cs  QueueEntry.cs  QueueSettings.cs
DM.Core/RateLimiting/: TokenBucketRateLimiter.cs
DM.Core/Services/: DownloadEngine.cs  IDownloadEngine.cs
DM.Core/Settings/: AppSettings.cs  AppSettingsService.cs  EngineSettings.cs
DM.Core/VideoStreaming/: IToolPathResolver.cs  PlaylistEntry.cs  VideoDownloadException.cs  VideoDownloadService.cs  VideoFormat.cs  VideoMetadata.cs  YtDlpSettings.cs  YtDlpWrapper.cs
DM.Extension/: README.md  background.js  content.css  content.js  manifest.json  popup.html  popup.js
DM.LicenseServer/: .gitignore  DEPLOYMENT.md  DM.LicenseServer.csproj  Program.cs  appsettings.Development.json  appsettings.json
DM.LicenseServer/Controllers/: AdminSetupController.cs  LicenseApiController.cs
DM.LicenseServer/DTOs/: LicenseDtos.cs
DM.LicenseServer/Data/: LicenseDbContext.cs
DM.LicenseServer/Models/: AbuseFlag.cs  ActivationLog.cs  Customer.cs  Device.cs  License.cs
DM.LicenseServer/Pages/: Login.cshtml  Login.cshtml.cs  _ViewImports.cshtml
DM.LicenseServer/Pages/Admin/: Activity.cshtml  Activity.cshtml.cs  CustomerCreate.cshtml  CustomerCreate.cshtml.cs  Customers.cshtml  Customers.cshtml.cs  Index.cshtml  Index.cshtml.cs  LicenseCreate.cshtml  LicenseCreate.cshtml.cs  LicenseDetail.cshtml  LicenseDetail.cshtml.cs  Licenses.cshtml  Licenses.cshtml.cs  Logout.cshtml.cs
DM.LicenseServer/Pages/Shared/: _AdminLayout.cshtml
DM.LicenseServer/Services/: AbuseDetectionService.cs  LicenseService.cs  TokenService.cs
DM.LicenseServer/keys/: README.md
DM.LicenseServer/tools/GenerateKeys/: GenerateKeys.csproj  Program.cs
DM.Tests/: DM.Tests.csproj
DM.Tests/Downloading/: DownloaderTests.cs
DM.Tests/VideoStreaming/: YtDlpWrapperTests.cs
installer/: setup.iss
keys/: signing.key  signing.pub
scripts/: Release.ps1  obfuscar.xml
tools/EncryptTemplates/: Program.cs
